<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_data' inline='true' name='federated.0erkolx1seiyk71fcbb2a0yc6wl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data' name='textscan.0yuhutp1f8x2xj19uv121019txrx'>
            <connection class='textscan' directory='C:/Users/Mohit/OneDrive/Desktop/Mohit/Internship/Financial Performance Dashboard Project' filename='financial_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yuhutp1f8x2xj19uv121019txrx' name='financial_data.csv' table='[financial_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product ' ordinal='2' />
            <column datatype='string' name='Discount Band ' ordinal='3' />
            <column datatype='string' name='Units Sold ' ordinal='4' />
            <column datatype='string' name='Manufacturing Price ' ordinal='5' />
            <column datatype='string' name='Sale Price ' ordinal='6' />
            <column datatype='string' name='Gross Sales ' ordinal='7' />
            <column datatype='string' name='Discounts ' ordinal='8' />
            <column datatype='string' name='Sales ' ordinal='9' />
            <column datatype='string' name='COGS ' ordinal='10' />
            <column datatype='string' name='Profit ' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name ' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='string' name='[COGS ]' role='dimension' type='nominal' />
      <column caption='Clean_Units_Sold' datatype='integer' name='[Calculation_0746308257955840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE([Units Sold ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Clean_Mfg_Price' datatype='real' name='[Calculation_0746308258119681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Manufacturing Price ], &quot;$&quot;, &quot;&quot;))' />
      </column>
      <column caption='Clean_Sale_Price' datatype='real' name='[Calculation_0746308258238466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sale Price ], &quot;$&quot;, &quot;&quot;))' />
      </column>
      <column caption='Clean_Gross_Sales' datatype='real' name='[Calculation_0746308258410499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Gross Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;))' />
      </column>
      <column caption='Clean_Discounts' datatype='real' name='[Calculation_0746308258516996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Discounts ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot;-&quot;, &quot;0&quot;))' />
      </column>
      <column caption='Clean_Sales' datatype='real' name='[Calculation_0746308258611205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Clean_COGS' datatype='real' name='[Calculation_0746308258705414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([COGS ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Clean_Profit' datatype='real' name='[Calculation_0746308258811911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_0746308260274184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0746308258811911] / [Calculation_0746308258611205] * 100' />
      </column>
      <column caption='Total Discounts' datatype='real' name='[Calculation_0746308260540425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0746308258516996])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0746308260622346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0746308258410499])' />
      </column>
      <column caption='COGS to Sales Ratio' datatype='real' name='[Calculation_0746308260720651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0746308258705414]) / SUM([Calculation_0746308258611205]) * 100' />
      </column>
      <column caption='Net Sales' datatype='real' name='[Calculation_0746308260847628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0746308258410499] - [Calculation_0746308258516996]' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_0746308260954125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0746308258705414])' />
      </column>
      <column caption=' Discount Percentage' datatype='real' name='[Calculation_0746308261027854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0746308258516996] / [Calculation_0746308258410499]) * 100' />
      </column>
      <column caption='Year-over-Year Growth' datatype='real' name='[Calculation_0746308261093391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0746308258611205]) - LOOKUP(SUM([Calculation_0746308258611205]), -1)) / ABS(LOOKUP(SUM([Calculation_0746308258611205]), -1)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Sales' datatype='real' name='[Calculation_0746308261797904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_0746308258611205]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue per Unit' datatype='real' name='[Calculation_0746308261933073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0746308258611205]) / SUM([Calculation_0746308257955840])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
      <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='string' name='[Gross Sales ]' role='dimension' type='nominal' />
      <column caption='Manufacturing Price' datatype='string' name='[Manufacturing Price ]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='string' name='[Sale Price ]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='string' name='[Units Sold ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='financial_data.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_data.csv_088240A28DD647599E100A2A1DAA2C71]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0746308258811911]' derivation='Sum' name='[pcto:sum:Calculation_0746308258811911:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0746308258611205]' derivation='Sum' name='[sum:Calculation_0746308258611205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0746308258811911]' derivation='Sum' name='[sum:Calculation_0746308258811911:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0erkolx1seiyk71fcbb2a0yc6wl1'>
      <datasources>
        <datasource caption='financial_data' name='federated.0erkolx1seiyk71fcbb2a0yc6wl1' />
      </datasources>
      <datasource-dependencies datasource='federated.0erkolx1seiyk71fcbb2a0yc6wl1'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
        <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
        <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Date:qk]' included-values='in-range'>
        <min>#2013-01-09#</min>
        <max>#2014-01-12#</max>
      </filter>
      <filter class='categorical' column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Discount Band :nk]'>
        <groupfilter function='level-members' level='[none:Discount Band :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Product :nk]'>
        <groupfilter function='level-members' level='[none:Product :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Year:qk]' included-values='in-range'>
        <min>2013</min>
        <max>2014</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter by Selection' name='[Action1_F2FD49CCCD3245E9842BE0A683571BA4]'>
      <source dashboard='Financial Performance Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Performance Dashboard' />
      </command>
    </action>
    <action caption='Highlight Related' name='[Action2_FF9900B67DA34A57BE434F91D200281B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Performance Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country,Product,Segment' />
        <param name='target' value='Financial Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Total Profit (KPI Profit)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0erkolx1seiyk71fcbb2a0yc6wl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0erkolx1seiyk71fcbb2a0yc6wl1'>
            <column caption='Clean_Profit' datatype='real' name='[Calculation_0746308258811911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0746308258811911]' derivation='Sum' name='[sum:Calculation_0746308258811911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Date:qk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Country:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Product :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Discount Band :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258811911:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>Total Profit</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='12'><![CDATA[  <[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258811911:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Total Sales (KPI Sales)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0erkolx1seiyk71fcbb2a0yc6wl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0erkolx1seiyk71fcbb2a0yc6wl1'>
            <column caption='Clean_Sales' datatype='real' name='[Calculation_0746308258611205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0746308258611205]' derivation='Sum' name='[sum:Calculation_0746308258611205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Date:qk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Country:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Product :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Discount Band :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258611205:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Total Sales</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'><![CDATA[ <[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258611205:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0erkolx1seiyk71fcbb2a0yc6wl1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0erkolx1seiyk71fcbb2a0yc6wl1'>
            <column caption='Clean_Sales' datatype='real' name='[Calculation_0746308258611205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Clean_Profit' datatype='real' name='[Calculation_0746308258811911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0746308258611205]' derivation='Sum' name='[sum:Calculation_0746308258611205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0746308258811911]' derivation='Sum' name='[sum:Calculation_0746308258811911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Date:qk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Country:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Product :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Discount Band :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258811911:qk]' />
              <size column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258611205:qk]' />
              <text column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[Latitude (generated)]</rows>
        <cols>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0erkolx1seiyk71fcbb2a0yc6wl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0erkolx1seiyk71fcbb2a0yc6wl1'>
            <column caption='Clean_Sales' datatype='real' name='[Calculation_0746308258611205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0746308258611205]' derivation='Sum' name='[sum:Calculation_0746308258611205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Date:qk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Country:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Product :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Discount Band :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258611205:qk]' />
              <text column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258611205:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Product :nk]</rows>
        <cols>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Discount Band :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0erkolx1seiyk71fcbb2a0yc6wl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0erkolx1seiyk71fcbb2a0yc6wl1'>
            <column caption='Clean_Sales' datatype='real' name='[Calculation_0746308258611205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0746308258611205]' derivation='Sum' name='[sum:Calculation_0746308258611205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Date:qk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Country:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Product :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Discount Band :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Product :nk]' />
              <size column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258611205:qk]' />
              <lod column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]' />
              <text column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258611205:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Segment '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0erkolx1seiyk71fcbb2a0yc6wl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0erkolx1seiyk71fcbb2a0yc6wl1'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_0169340128296961]' role='measure' type='quantitative' user:unnamed='Profit Margin by Segment '>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Clean_Profit' datatype='real' name='[Calculation_0746308258811911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0746308258811911]' derivation='Sum' name='[pcto:sum:Calculation_0746308258811911:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0746308258811911]' derivation='Sum' name='[sum:Calculation_0746308258811911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0169340128296961]' derivation='User' name='[usr:Calculation_0169340128296961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Date:qk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Country:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Product :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Discount Band :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[pcto:sum:Calculation_0746308258811911:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[usr:Calculation_0169340128296961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]' />
              <wedge-size column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258811911:qk]' />
              <text column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[pcto:sum:Calculation_0746308258811911:qk]' />
              <text column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[pcto:sum:Calculation_0746308258811911:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[usr:Calculation_0169340128296961:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[pcto:sum:Calculation_0746308258811911:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0erkolx1seiyk71fcbb2a0yc6wl1].[usr:Calculation_0169340128296961:qk] + [federated.0erkolx1seiyk71fcbb2a0yc6wl1].[usr:Calculation_0169340128296961:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0erkolx1seiyk71fcbb2a0yc6wl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0erkolx1seiyk71fcbb2a0yc6wl1'>
            <column caption='Clean_Sales' datatype='real' name='[Calculation_0746308258611205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Clean_Profit' datatype='real' name='[Calculation_0746308258811911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0746308258611205]' derivation='Sum' name='[sum:Calculation_0746308258611205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0746308258811911]' derivation='Sum' name='[sum:Calculation_0746308258811911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Date:qk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Country:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Product :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Discount Band :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[:Measure Names]' />
              <path column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258611205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[:Measure Names]' />
              <path column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258811911:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[:Measure Names]' />
              <path column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258611205:qk] + [federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258811911:qk])</rows>
        <cols>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[tmn:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0erkolx1seiyk71fcbb2a0yc6wl1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0erkolx1seiyk71fcbb2a0yc6wl1'>
            <column caption='Clean_Sales' datatype='real' name='[Calculation_0746308258611205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Clean_Profit' datatype='real' name='[Calculation_0746308258811911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0746308258611205]' derivation='Sum' name='[sum:Calculation_0746308258611205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0746308258811911]' derivation='Sum' name='[sum:Calculation_0746308258811911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258811911:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258611205:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258611205:qk]&quot;</bucket>
              <bucket>&quot;[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258811911:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[:Measure Names]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Date:qk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Country:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Product :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Discount Band :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[Multiple Values]</rows>
        <cols>([federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Country:nk] / [federated.0erkolx1seiyk71fcbb2a0yc6wl1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Discounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0erkolx1seiyk71fcbb2a0yc6wl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0erkolx1seiyk71fcbb2a0yc6wl1'>
            <column caption='Clean_Gross_Sales' datatype='real' name='[Calculation_0746308258410499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Gross Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column caption='Clean_Discounts' datatype='real' name='[Calculation_0746308258516996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Discounts ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot;-&quot;, &quot;0&quot;))' />
            </column>
            <column caption='Clean_Sales' datatype='real' name='[Calculation_0746308258611205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
            <column caption='Gross Sales' datatype='string' name='[Gross Sales ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0746308258410499]' derivation='Sum' name='[sum:Calculation_0746308258410499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0746308258516996]' derivation='Sum' name='[sum:Calculation_0746308258516996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0746308258611205]' derivation='Sum' name='[sum:Calculation_0746308258611205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Date:qk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Country:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Product :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Discount Band :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]' />
              <size column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258611205:qk]' />
              <lod column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Product :nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258410499:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258410499:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258516996:qk]</rows>
        <cols>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258410499:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total COGS (KPI COGS)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0erkolx1seiyk71fcbb2a0yc6wl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0erkolx1seiyk71fcbb2a0yc6wl1'>
            <column caption='Cogs' datatype='string' name='[COGS ]' role='dimension' type='nominal' />
            <column caption='Clean_COGS' datatype='real' name='[Calculation_0746308258705414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([COGS ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0746308258705414]' derivation='Sum' name='[sum:Calculation_0746308258705414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Date:qk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Country:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Product :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Discount Band :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258705414:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>Total COGS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308258705414:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units Sold (KPI Units)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0erkolx1seiyk71fcbb2a0yc6wl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0erkolx1seiyk71fcbb2a0yc6wl1'>
            <column caption='Clean_Units_Sold' datatype='integer' name='[Calculation_0746308257955840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Units Sold ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='string' name='[Units Sold ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0746308257955840]' derivation='Sum' name='[sum:Calculation_0746308257955840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Date:qk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Country:nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Product :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Discount Band :nk]</column>
            <column>[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308257955840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>Total Units Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[sum:Calculation_0746308257955840:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Financial Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_data' name='federated.0erkolx1seiyk71fcbb2a0yc6wl1' />
      </datasources>
      <datasource-dependencies datasource='federated.0erkolx1seiyk71fcbb2a0yc6wl1'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='44' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='4576' id='45' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='93638' id='42' param='vert' type-v2='layout-flow' w='99064' x='468' y='5469'>
              <zone h='93638' id='33' type-v2='layout-basic' w='99064' x='468' y='5469'>
                <zone h='7319' id='10' param='horz' type-v2='layout-flow' w='89888' x='468' y='11319'>
                  <zone h='7319' id='5' type-v2='layout-basic' w='89888' x='468' y='11319'>
                    <zone h='7319' id='3' name=' Total Sales (KPI Sales)' w='28237' x='468' y='11319'>
                    </zone>
                    <zone h='7319' id='17' name=' Total Profit (KPI Profit)' w='18891' x='28705' y='11319'>
                    </zone>
                    <zone h='7319' id='18' name='Total Units Sold (KPI Units)' w='23262' x='47596' y='11319'>
                    </zone>
                    <zone h='7319' id='19' name='Total COGS (KPI COGS)' w='19498' x='70858' y='11319'>
                    </zone>
                  </zone>
                </zone>
                <zone h='5850' id='20' param='horz' type-v2='layout-flow' w='89888' x='468' y='5469'>
                  <zone h='5850' id='16' name=' Total Sales (KPI Sales)' param='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='89888' x='468' y='5469'>
                  </zone>
                </zone>
                <zone h='24107' id='21' name='Sales by Country' show-title='false' w='46578' x='52954' y='75000'>
                </zone>
                <zone h='28013' id='24' name='Sales vs Discounts' show-title='false' w='33716' x='56640' y='46987'>
                </zone>
                <zone h='28349' id='27' name='Product Heat Map' show-title='false' w='44248' x='46108' y='18638'>
                </zone>
                <zone h='28013' id='29' name='Profit Margin by Segment ' show-title='false' w='29900' x='26740' y='46987'>
                </zone>
                <zone h='28349' id='23' name='Sales Trend' show-title='false' w='45640' x='468' y='18638'>
                </zone>
                <zone h='28013' id='32' name='Product Treemap' show-title='false' w='26272' x='468' y='46987'>
                </zone>
                <zone h='7286' id='11' name=' Total Sales (KPI Sales)' param='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9176' x='90356' y='9000'>
                </zone>
                <zone h='17669' id='13' name=' Total Sales (KPI Sales)' param='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Country:nk]' type-v2='filter' w='9176' x='90356' y='16286'>
                </zone>
                <zone h='19282' id='14' name=' Total Sales (KPI Sales)' param='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Product :nk]' type-v2='filter' w='9176' x='90356' y='33955'>
                </zone>
                <zone h='21763' id='15' name=' Total Sales (KPI Sales)' param='[federated.0erkolx1seiyk71fcbb2a0yc6wl1].[none:Segment:nk]' type-v2='filter' w='9176' x='90356' y='53237'>
                </zone>
                <zone h='24107' id='37' name='Geographic Sales Map' show-title='false' w='52486' x='468' y='75000'>
                </zone>
                <zone forceUpdate='true' h='3531' id='40' type-v2='text' w='9176' x='90356' y='5469'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>Filters</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
